# Develop

./: LICENSE  README.md
Java核心技术/: JDBC.md  SpringBoot.md  输入与输出.md
SpringBoot/: SpringBoot-Mybatis.md
SpringBoot/springboot-log4j2/: HELP.md  README.md  pom.xml
SpringBoot/springboot-log4j2/src/main/java/com/shenp/: Application.java
SpringBoot/springboot-log4j2/src/main/java/com/shenp/config/: SwaggerConfig.java
SpringBoot/springboot-log4j2/src/main/java/com/shenp/controller/: PmsBrandController.java
SpringBoot/springboot-log4j2/src/main/java/com/shenp/entity/: PmsBrand.java
SpringBoot/springboot-log4j2/src/main/java/com/shenp/mapper/: PmsBrandMapper.java
SpringBoot/springboot-log4j2/src/main/java/com/shenp/service/: PmsBrandService.java
SpringBoot/springboot-log4j2/src/main/resources/: application.properties  log4j2.xml
SpringBoot/springboot-log4j2/src/main/resources/mappers/: PmsBrandMapper.xml
SpringBoot/springboot-log4j2/src/test/java/com/shenp/: ApplicationTests.java
SpringBoot/springboot-mybatis/: README.md  pom.xml
SpringBoot/springboot-mybatis/src/main/java/com/shenp/: Application.java
SpringBoot/springboot-mybatis/src/main/java/com/shenp/service/impl/: PmsBrandServiceImpl.java
SpringBoot/springboot-mybatis/src/main/resources/: application.properties
T-SQL基础/: T-SQL基础.md
T-SQL查询/: T-SQL查询.md  T-SQL查询脚本.md
