spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=mall
spring.datasource.username=sa
spring.datasource.password=root
#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl